apiVersion: v1
data:
  appsettings.json: |+
    {
      "CandidateDatabaseSettings": {
        "Server": "wherefore-release-mongodb",
        "Port": "27017",
        "Username": "",
        "Password": "",
        "DatabaseName": "wfat",
        "CollectionName": "candidates"        
      },
      "AllowedHosts": "*",
      "Logging": {
        "IncludeScopes": false,
        "Debug": {
          "LogLevel": {
            "Default": "Warning"
          }
        },
        "Console": {
          "LogLevel": {
            "Default": "Warning"
          }
        }
      }
    }
kind: ConfigMap
metadata:
  name: api-dotnet
  namespace: default